[signal arg="stop"]
[style name="MyStyle"]
join character1 leftmost
character1: р╕Чр╕▒р╕Ър╕Чр╕┤р╕б (Ruby) р╣Ар╕Ыр╣Зр╕Щр╕нр╕▒р╕Нр╕бр╕Ур╕╡р╕кр╕╡р╣Бр╕Фр╕Зр╕Чр╕╡р╣Ир╕бр╕╡р╕Кр╕╖р╣Ир╕нр╣Ар╕кр╕╡р╕вр╕Зр╕Лр╕╢р╣Ир╕Зр╕Юр╕Ър╣Др╕Фр╣Йр╣Гр╕Щр╕Ир╕▒р╕Зр╕лр╕зр╕▒р╕Фр╕Хр╕гр╕▓р╕Ф р╕Ыр╕гр╕░р╣Ар╕Чр╕ир╣Др╕Чр╕в ЁЯЗ╣ЁЯЗн
character1: р╕бр╕▒р╕Щр╣Ар╕Ыр╣Зр╕Щр╕Ыр╕гр╕░р╣Ар╕ар╕Чр╕Вр╕нр╕Зр╕Др╕нр╕гр╕▒р╕Щр╕Фр╕▒р╕бр╕Чр╕╡р╣Ир╕бр╕╡р╕кр╕╡р╣Бр╕Фр╕Зр╣Ар╕Вр╣Йр╕б тЭдя╕П р╕Лр╕╢р╣Ир╕Зр╣Ар╕Бр╕┤р╕Фр╕Ир╕▓р╕Бр╕Бр╕▓р╕гр╕бр╕╡р╣Вр╕Др╕гр╣Ар╕бр╕╡р╕вр╕бр╣Ар╕Ыр╣Зр╕Щр╕кр╣Ир╕зр╕Щр╕Ыр╕гр╕░р╕Бр╕нр╕Ъ р╣Ар╕Щр╕╖р╣Ир╕нр╕Зр╕Ир╕▓р╕Бр╕Бр╕▓р╕гр╕Чр╕│р╣Ар╕лр╕бр╕╖р╕нр╕Зр╣Бр╕гр╣Ир╕Чр╕╡р╣Ир╕бр╕▓р╕Бр╕бр╕▓р╕в тЫПя╕П
character1: р╣Бр╕лр╕ер╣Ир╕Зр╕Шр╕гр╕гр╕бр╕Кр╕▓р╕Хр╕┤р╕Вр╕нр╕Зр╕Чр╕▒р╕Ър╕Чр╕┤р╕бр╣Др╕Фр╣Йр╕Бр╕ер╕▓р╕вр╣Ар╕Ыр╣Зр╕Щр╕лр╕▓р╕вр╕▓р╕Б р╕Чр╕│р╣Гр╕лр╣Йр╕бр╕▒р╕Щр╕бр╕╡р╕бр╕╣р╕ер╕Др╣Ир╕▓р╕кр╕╣р╕З ЁЯТ░
character1: Question\: What type of gemstone is Trat Ruby?
- a) Sapphire ЁЯЯж
	[style name="deadStyle"]
	You failed.
	[signal arg="Restart_Game"]
- b) Emerald ЁЯЯй
	[style name="deadStyle"]
	You failed.
	[signal arg="Restart_Game"]
- c) Corundum ЁЯЯе
	character1: р╕вр╕нр╕Фр╣Ар╕вр╕╡р╣Ир╕вр╕бр╕бр╕▓р╕Б! ЁЯМЯ р╕Др╕╕р╕Ур╕Хр╕нр╕Ър╕Цр╕╣р╕Бр╣Бр╕ер╣Йр╕з! р╕Чр╕▒р╕Ър╕Чр╕┤р╕бр╣Ар╕Ыр╣Зр╕Щр╕нр╕▒р╕Нр╕бр╕Ур╕╡р╕Чр╕╡р╣Ир╕бр╕╡р╕Др╣Ир╕▓р╕бр╕лр╕▓р╕ир╕▓р╕ер╕Ир╕гр╕┤р╕Зр╣Ж! ЁЯФеЁЯТО
	[signal arg="string3"]
- d) Topaz ЁЯЯи
	[style name="deadStyle"]
	You failed.
	[signal arg="Restart_Game"]
leave character1
[signal arg="run"]
