[signal arg="stop"]
[style name="MyStyle"]
join character1 leftmost
character1: Math Quest 🧩✨
character1: ข้อมูลคณิตศาสตร์\: ในการแก้สมการพื้นฐานในวิชาคณิตศาสตร์ หมายถึงการหาค่าของตัวแปรที่ไม่ทราบ (โดยปกติจะเป็น x) ที่ทำให้สมการนั้นเป็นจริง นี่คือตัวอย่างง่ายๆ\:
character1: ในการแก้สมการ\:\
x + 2 = 5
ทำการลบ 2 จากทั้งสองข้างของสมการ\:\
x = 5 - 2\
ดังนั้น x = 3
character1: Question\:\
Now, solve for x\:    x + 2 = 5\
What is the value of x?
- a) 4
	[style name="deadStyle"]
	You failed.
	[signal arg="Restart_Game"]
- b) 3
	character1: 🎉 x = 3! เยี่ยมมากที่แก้สมการได้! 🔢💡
	[signal arg="string1"]
- c) 5
	[style name="deadStyle"]
	You failed.
	[signal arg="Restart_Game"]
- d) 2
	[style name="deadStyle"]
	You failed.
	[signal arg="Restart_Game"]
leave character1
[signal arg="run"]
