[signal arg="stop"]
[style name="MyStyle"]
join character1 leftmost
character1: Knowledge Quest 🔗✨
character1: Knowledge Insight\:\
โซ่ล่าม (Tethering or Restraint Chains) มักจะถูกใช้ในการจำกัดการเคลื่อนไหวของสัตว์หรือวัตถุในบางสถานการณ์
character1: เช่น การผูกสัตว์เลี้ยงกับที่ปลอดภัยเพื่อไม่ให้หลบหนี หรือใช้ในงานวิศวกรรมหรือการขนส่งเพื่อป้องกันการเคลื่อนที่ของวัตถุที่มีน้ำหนักมาก
โซ่ล่ามจะช่วยในการรักษาความปลอดภัย แต่ต้องใช้ให้เหมาะสมและปลอดภัย เพื่อไม่ให้เกิดอันตราย
character1: Question\:\
What is the primary purpose of a tethering chain?
- a) To provide support
	[style name="deadStyle"]
	You failed.
	[signal arg="Restart_Game"]
- b) To limit movement
	character1: 🎉 เพื่อลิมิตการเคลื่อนไหว! เยี่ยมมาก! โซ่ผูกมัดถูกใช้หลักๆ เพื่อจำกัดการเคลื่อนไหวของสัตว์หรือวัตถุเพื่อความปลอดภัยหรือการควบคุม 🔒🦴
	[signal arg="string3"]
- c) To decorate
	[style name="deadStyle"]
	You failed.
	[signal arg="Restart_Game"]
- d) To increase speed
	[style name="deadStyle"]
	You failed.
	[signal arg="Restart_Game"]
leave character1
[signal arg="run"]
