{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "MyStyle"
},
"default_portrait": "love",
"description": "",
"display_name": "???",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 7),
"portraits": {
"cus": {
"export_overrides": {
"image": "\"res://assets/sprites/Magic-Hat1.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"love": {
"export_overrides": {
"image": "\"res://assets/sprites/Magic-Hat2.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 2.0
}