[signal arg="stop"]
[style name="MyStyle"]
join character1 leftmost
character1: Health Quest ❤️✨
character1: ข้อมูลสุขภาพ\: หัวใจเป็นอวัยวะที่สำคัญในร่างกายมนุษย์ที่ทำหน้าที่สูบฉีดเลือดไปทั่วร่างกาย เพื่อส่งออกซิเจนและสารอาหารไปยังอวัยวะและเนื้อเยื่อต่างๆ
character1: มันเต้นประมาณ 70 ถึง 75 ครั้งต่อนาที โดยสูบฉีดเลือดผ่านหลอดเลือดต่างๆ
หัวใจมีห้องสี่ห้อง ได้แก่ ห้องบนสองห้อง (ห้องเอเทรีย) และห้องล่างสองห้อง (ห้องเวนทริเคิล) ซึ่งแต่ละห้องมีหน้าที่เฉพาะในการช่วยให้การไหลเวียนของเลือดเป็นไปอย่างมีประสิทธิภาพ
character1: Question\:\
Which chamber of the heart pumps blood to the lungs?
- a) Left Atrium
	[style name="deadStyle"]
	You failed.
	[signal arg="Restart_Game"]
- b) Right Atrium
	[style name="deadStyle"]
	You failed.
	[signal arg="Restart_Game"]
- c) Left Ventricle
	[style name="deadStyle"]
	You failed.
	[signal arg="Restart_Game"]
- d) Right Ventricle
	character1: 🎉 ถูกต้องแล้ว! ช่องท้องขวา! ทำได้ดีมาก! ช่องท้องขวาสูบฉีดเลือดที่ไม่มีออกซิเจนไปยังปอดเพื่อเพิ่มออกซิเจนให้กับเลือด ❤️💉
	[signal arg="string4"]
leave character1
[signal arg="run"]
