[signal arg="stop"]
[style name="MyStyle"]
join character1 leftmost
character1: р╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Ар╕Кр╕┤р╕Зр╕ер╕╢р╕Бр╕Фр╣Йр╕▓р╕Щр╕кр╕╕р╕Вр╕ар╕▓р╕Ю\:\
р╣Гр╕Щр╕Ыр╕╡ 2567 р╕кр╕▓р╣Ар╕лр╕Хр╕╕р╕Бр╕▓р╕гр╣Ар╕кр╕╡р╕вр╕Кр╕╡р╕зр╕┤р╕Хр╕нр╕▒р╕Щр╕Фр╕▒р╕Ър╕Хр╣Йр╕Щр╣Ж р╕Вр╕нр╕Зр╕Др╕Щр╣Др╕Чр╕вр╕вр╕▒р╕Зр╕Др╕Зр╣Ар╕Ыр╣Зр╕Щр╣Вр╕гр╕Др╕Чр╕╡р╣Ир╣Ар╕Бр╕╡р╣Ир╕вр╕зр╕Вр╣Йр╕нр╕Зр╕Бр╕▒р╕Ър╕Юр╕др╕Хр╕┤р╕Бр╕гр╕гр╕бр╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╕Кр╕╡р╕зр╕┤р╕Х р╣Ар╕Кр╣Ир╕Щ р╣Вр╕гр╕Др╕бр╕░р╣Ар╕гр╣Зр╕З, р╣Вр╕гр╕Др╕лр╕ер╕нр╕Фр╣Ар╕ер╕╖р╕нр╕Фр╕кр╕бр╕нр╕З, р╣Бр╕ер╕░р╣Вр╕гр╕Др╕лр╕▒р╕зр╣Гр╕Ир╣Бр╕ер╕░р╕лр╕ер╕нр╕Фр╣Ар╕ер╕╖р╕нр╕Ф
character1: р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Щр╕╡р╣Йр╕кр╕░р╕Чр╣Йр╕нр╕Щр╕Цр╕╢р╕Зр╕Бр╕▓р╕гр╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╣Бр╕Ыр╕ер╕Зр╣Гр╕Щр╕гр╕╣р╕Ыр╣Бр╕Ър╕Ър╕Вр╕нр╕Зр╣Вр╕гр╕Др╕Чр╕╡р╣Ир╕бр╕╡р╕Ьр╕ер╕Бр╕гр╕░р╕Чр╕Ър╕Хр╣Ир╕нр╕Ыр╕гр╕░р╕Кр╕▓р╕Бр╕г  р╕Лр╕╢р╣Ир╕Зр╣Бр╕кр╕Фр╕Зр╣Гр╕лр╣Йр╣Ар╕лр╣Зр╕Щр╕Цр╕╢р╕Зр╕Др╕зр╕▓р╕бр╕кр╕│р╕Др╕▒р╕Нр╕Вр╕нр╕Зр╕Бр╕▓р╕гр╕Фр╕╣р╣Бр╕ер╕кр╕╕р╕Вр╕ар╕▓р╕Юр╣Бр╕ер╕░р╕Бр╕▓р╕гр╕Хр╕гр╕зр╕Ир╕кр╕╕р╕Вр╕ар╕▓р╕Юр╣Ар╕Ыр╣Зр╕Щр╕Ыр╕гр╕░р╕Ир╕│
character1: Question\:\
What is the leading cause of death in Thailand in 2020?
- a) Cancer
	character1: ЁЯОЙ Cancer! р╣Вр╕гр╕Др╕бр╕░р╣Ар╕гр╣Зр╕З р╣Ар╕Ыр╣Зр╕Щр╕кр╕▓р╣Ар╕лр╕Хр╕╕р╕Бр╕▓р╕гр╣Ар╕кр╕╡р╕вр╕Кр╕╡р╕зр╕┤р╕Хр╕нр╕▒р╕Щр╕Фр╕▒р╕Ър╕лр╕Щр╕╢р╣Ир╕Зр╣Гр╕Щр╕Ыр╕гр╕░р╣Ар╕Чр╕ир╣Др╕Чр╕вр╣Гр╕Щр╕Ыр╕╡ 2567 р╣Вр╕Фр╕вр╕бр╕░р╣Ар╕гр╣Зр╕Зр╕Чр╕╕р╕Бр╕Кр╕Щр╕┤р╕Фр╕гр╕зр╕бр╕Цр╕╢р╕Зр╕бр╕░р╣Ар╕гр╣Зр╕Зр╕Хр╕▒р╕Ъ, р╕бр╕░р╣Ар╕гр╣Зр╕Зр╕Ыр╕нр╕Ф р╣Бр╕ер╕░р╕бр╕░р╣Ар╕гр╣Зр╕Зр╣Ар╕Хр╣Йр╕▓р╕Щр╕б р╣Ар╕Ыр╣Зр╕Щр╕кр╕▓р╣Ар╕лр╕Хр╕╕р╕лр╕ер╕▒р╕Бр╣Ж р╕Вр╕нр╕Зр╕Бр╕▓р╕гр╣Ар╕кр╕╡р╕вр╕Кр╕╡р╕зр╕┤р╕Хр╣Гр╕Щр╕Ыр╕гр╕░р╣Ар╕Чр╕и ЁЯУКЁЯТб
	[signal arg="string5"]
- b) Stroke
	[style name="deadStyle"]
	You failed.
	[signal arg="Restart_Game"]
- c) Heart Disease
	[style name="deadStyle"]
	You failed.
	[signal arg="Restart_Game"]
- d) Pneumonia
	[style name="deadStyle"]
	You failed.
	[signal arg="Restart_Game"]
character1: Health Tip\:\
р╕Бр╕▓р╕гр╕Хр╕гр╕зр╕Ир╕кр╕╕р╕Вр╕ар╕▓р╕Юр╣Ар╕Ыр╣Зр╕Щр╕Ыр╕гр╕░р╕Ир╕│р╣Бр╕ер╕░р╕Бр╕▓р╕гр╕лр╕ер╕╡р╕Бр╣Ар╕ер╕╡р╣Ир╕вр╕Зр╕Ыр╕▒р╕Ир╕Ир╕▒р╕вр╣Ар╕кр╕╡р╣Ир╕вр╕З р╣Ар╕Кр╣Ир╕Щ р╕Бр╕▓р╕гр╕кр╕╣р╕Ър╕Ър╕╕р╕лр╕гр╕╡р╣И, р╕Др╕зр╕▓р╕бр╕Фр╕▒р╕Щр╣Вр╕ер╕лр╕┤р╕Хр╕кр╕╣р╕З,
р╣Бр╕ер╕░р╕Бр╕▓р╕гр╕Вр╕▓р╕Фр╕Бр╕▓р╕гр╕нр╕нр╕Бр╕Бр╕│р╕ер╕▒р╕Зр╕Бр╕▓р╕в р╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Кр╣Ир╕зр╕вр╕ер╕Фр╕Др╕зр╕▓р╕бр╣Ар╕кр╕╡р╣Ир╕вр╕Зр╕Ир╕▓р╕Бр╣Вр╕гр╕Др╕Чр╕╡р╣Ир╕Чр╕│р╣Гр╕лр╣Йр╣Ар╕Бр╕┤р╕Фр╕Бр╕▓р╕гр╣Ар╕кр╕╡р╕вр╕Кр╕╡р╕зр╕┤р╕Хр╣Ар╕лр╕ер╣Ир╕▓р╕Щр╕╡р╣Йр╣Др╕Фр╣Й ЁЯМ▒ЁЯПГтАНтЩВя╕П
leave character1
[signal arg="run"]
